# SERVER
NODE_ENV=test

# DATABASE
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=3306

# JWT
JWT_SECRET=secret
JWT_EXP=1y
JWT_REFRESH_TOKEN_SECRET=secret
JWT_EXP_REFRESH=2h

# SECURITY
ALLOWED_API_KEYS=../../../.allowedApiKeys.js

# SENDGRID
SENDGRID_API_KEY=SG.xxx
SENDGRID_FROM_EMAIL=
